<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Profile"/>
        <item
            android:id="@+id/nav_water_source_report"
            android:icon="@drawable/ic_local_drink_black_24dp"
            android:title="@string/drawer_water_source_report"/>
        <item
            android:id="@+id/nav_water_purity_report"
            android:icon="@drawable/ic_local_drink_black_24dp"
            android:title="@string/drawer_water_purity_report"/>
        <item
            android:id="@+id/nav_water_purity_list"
            android:icon="@drawable/ic_local_drink_black_24dp"
            android:title="@string/drawer_water_purity_list"/>
        <item
            android:id="@+id/nav_historical_report"
            android:icon="@drawable/ic_local_drink_black_24dp"
            android:title="@string/drawer_historical_report"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/action_log_out"/>

    </group>
</menu>
