<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:id="@+id/first_Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:id="@+id/last_Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/email" />

    <Spinner
        android:layout_width="251dp"
        android:layout_height="36dp"
        android:id="@+id/spinner4" />

    <TextView
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="Set a new password?"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="New Password"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm Password"
        android:id="@+id/confirm_Password"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        />

    <Button
        android:text="Update"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/update_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Want to delete your account?"
        android:id ="@+id/account_status"/>

    <Button
        android:id="@+id/delete_account"
        style="?android:textAppearanceSmall"
        android:layout_width="180dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Delete ACCOUNT"
        android:textStyle="bold" />


</LinearLayout>